# ewa

./: .gitignore  README.md
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/: hibernate.cfg.xml
Backend/src/main/java/HvA/: Application.java  Greeting.java  GreetingController.java
Backend/src/main/java/HvA/Controllers/: CourseController.java  ExamController.java  GradeController.java  GroupController.java  ResultController.java  StudyPlanController.java  StudyProgramController.java  UserController.java
Backend/src/main/java/HvA/Database/: DatabaseConfiguration.java
Backend/src/main/java/HvA/Database/Migrations/: V1_Create_Base_Tables.sql  V2_Create_Auth_Tables.sql
Backend/src/main/java/HvA/Managers/: CourseManager.java
Backend/src/main/java/HvA/Repositories/: ExamRepository.java  GradeRepository.java  UserRepository.java
Backend/src/main/java/HvA/auth/: AuthServerConfiguration.java  MethodSecurityConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
Backend/src/main/java/HvA/dao/: AuthTokenDao.java  CourseDao.java  ExamDao.java  GradeDao.java  GroupDao.java  StudyPlanDao.java  StudyProgramDao.java  UserDao.java
Backend/src/main/java/HvA/model/: AuthToken.java  Course.java  Course_Teacher.java  Exam.java  Grade.java  Group.java  Group_User.java  Privilige_Role.java  Role.java  Role_User.java  Study_Plan.java  Study_Program.java  User.java
Backend/src/main/resources/: database.properties
Backend/src/test/java/HvA/: GreetingControllerTests.java
Frontend/: package.json  (+2 more)
(+83 files in other folders)
