body {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size :15px;
  color: #151515;
  height: 100%;
}

.notfound-div-1 {
  color: #444;
  margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif;
  height:100%;
  background-color: #fff;
}

.notfound-div-2 {
  height:auto;
  min-height:100%;
}

.notfound-div-3 {
  text-align: center;
  width:800px;
  margin-left: -400px;
  position:absolute; top: 30%;
  left:50%;
}

h2.notfound {
  margin-top:20px;
  font-size: 30px;
}

h1.notfound {
  margin:0;
  font-size:150px;
  line-height:150px;
  font-weight:bold;
}

.center {
  text-align: center;
  width: 800px;
  margin-left: -400px;
  position: absolute;
  top: 30%;
  left: 50%;
}

@media (min-width: 1200px) {
  .container-lg {
    width: 1135px;
  }
}

#root, #main-div {
  height: 100% !important;
}

html {
  height: 100%;
}

.progress-box .barbox {
  padding: 10px;
  border: 1px solid;
}

.rem-padding-right {
  padding-right: 0px !important;
}

.progress {
  border: 1px solid;
  background: white;
  border-radius: 0;
}
.progress-bar {
  background-color: red;

}
.progressbar-container {
  border: 1px solid;
  padding: 10px;
}
.blok-progressbar{
  width: 100%;
}

.input-lg {
  height: 60px;
  padding: 15px 20px;
  font-size: 19px;
  line-height: 1.33;
  border-radius: 6px;
  border-color: #222;
}

.input-lg:focus {
  outline: none;
  border-color: #222;
  box-shadow: 0 0 5px #222;
}

.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
  background-color: #000;
  border-color: #161f29;
}

.btn-primary {
  background-color: #222;
  color: #fff;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.left-pull {
  margin-left: -40px;
  font-size: 25px;
}

.mycontent-left {
  border-right: 1px solid #333;
}

.glyph {
  display: inline-block;
  font-family: 'Glyphicons Regular';
  font-style: normal;
  font-weight: normal;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.title {
  font: normal 50px/50px Arial, Helvetica, sans-serif;
}

.glyph-nav {
  display: inline-block;
  font-family: 'Glyphicons Regular';
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.push-30 {
  padding-bottom: 30px;
}

.resize-150 {
  width: 150px;
  height: auto;
}

.resize-100 {
  width: 100px;
  height: auto;
}

.push-100 {
  padding-bottom: 100px;
}

/* remove outer padding */
.main .row{
  padding: 0px;
  margin: 0px;
}

/*Remove rounded coners*/

nav.sidebar.navbar {
  border-radius: 0px;
}

nav.sidebar, .main{
  -webkit-transition: margin 200ms ease-out;
  -moz-transition: margin 200ms ease-out;
  -o-transition: margin 200ms ease-out;
  transition: margin 200ms ease-out;
}

/* Add gap to nav and right windows.*/
.main{
  padding: 10px 10px 0 10px;
}

/* .....NavBar: Icon only with coloring/layout.....*/

/*small/medium side display*/
@media (min-width: 768px) {
  /*Allow main to be next to Nav*/
  .main{
    position: absolute;
    margin-left: 40px;
    float: right;
  }

  /*lets nav bar to be showed on mouseover*/
  nav.sidebar:hover + .main{
    margin-left: 200px;
  }

  /*Center Brand*/
  nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0px;
  }
  /*Center Brand*/
  nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-left: 0px;
  }

  /*Center Icons*/
  nav.sidebar a{
    padding-right: 13px;
  }

  /*adds border top to first nav box */
  nav.sidebar .navbar-nav > li:first-child{
    border-top: 1px #e5e5e5 solid;
  }

  /*adds border to bottom nav boxes*/
  nav.sidebar .navbar-nav > li{
    border-bottom: 1px #e5e5e5 solid;
  }

  /* Colors/style dropdown box*/
  nav.sidebar .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  /*allows nav box to use 100% width*/
  nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
    padding: 0 0px 0 0px;
  }

  /*colors dropdown box text */
  .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #777;
  }

  /*gives sidebar width/height*/
  nav.sidebar{
    width: 200px;
    height: 100%;
    margin-left: -160px;
    float: left;
    z-index: 8000;
    margin-bottom: 0px;
  }

  /*give sidebar 100% width;*/
  nav.sidebar li {
    width: 100%;
  }

  /* Move nav to full on mouse over*/
  nav.sidebar:hover{
    margin-left: 0px;
  }
  /*for hiden things when navbar hidden*/
  .forAnimate{
    opacity: 0;
  }
}

/* .....NavBar: Fully showing nav bar..... */

@media (min-width: 1330px) {
  /*Allow main to be next to Nav*/
  .main{
    /*  width: calc(100% - 200px); keeps 100% minus nav size*/
    margin-left: 350px;
  }

  /*lets nav bar to be showed on mouseover*/
  nav.sidebar:hover + .main{
    margin-left: 350px;
  }

  /*Show all nav*/
  nav.sidebar{
    margin-left: 0px;
    float: left;
  }
  /*Show hidden items on nav*/
  nav.sidebar .forAnimate{
    opacity: 1;
  }
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
  color: #CCC;
  background-color: transparent;
}

nav:hover .forAnimate{
  opacity: 1;
}
section{
  padding-left: 15px;
}