<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HvA dashboard</title>
    <link rel="stylesheet" href="../css/glyphicons.css">
    <link rel="stylesheet" href="../css/glyphicons-bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
    <div id="root"></div>
    <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
        <!--<div class="container">-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a class="navbar-brand" href="#">React Bootstrap Boilerplate</a>-->
            <!--</div>-->
            <!--<div id="navbar" class="collapse navbar-collapse">-->
                <!--<ul class="nav navbar-nav">-->
                    <!--<li class="active"><a href="dashboard.html">Home</a></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</nav>-->
    <!--<div class="container" id="content">-->

    <!--</div>-->
    <!--<span class="punten" id="progress-punten">10 punten behaald</span>-->
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>
