body {
  padding-top: 70px;
}

.nav-row .navigatie {
  padding: 10px;
  border: 1px solid;
}

.progress-box .barbox {
  padding: 10px;
  border: 1px solid;
}


.progress {
  border:1px solid;
  background: white;
  border-radius: 0;
}
.progress-bar {
  background-color: red;

}
.progressbar-container {
  border: 1px solid;
  padding: 10px;
}
.blok-progressbar{
  width: 100%;
}