{
  "scripts": {
    "start": "node server.js",
    "build": "SET NODE_ENV=production webpack -p"
  },
  "author": "",
  "email": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.8.0",
    "babel-runtime": "^6.6.1",
    "chai": "^3.5.0",
    "cpx": "^1.3.1",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "enzyme": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-config-standard-react": "^2.4.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.0.1",
    "eslint-plugin-standard": "^1.3.2",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^7.0.3",
    "intl-messageformat": "^1.3.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less-loader": "^2.2.3",
    "mocha": "^2.4.5",
    "node-sass": "^3.7.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.9.1",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-tap-event-plugin": "^1.0.0",
    "redbox-react": "^1.2.6",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "less": "^2.7.1",
    "lodash": "^4.13.1",
    "react-bootstrap": "^0.30.7",
    "react-bouncefix": "^1.0.5",
    "react-intl": "^2.1.3",
    "react-joyride": "^1.3.6",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-auth": "0.0.5-beta5",
    "rest": "^1.3.1",
    "webpack-dev-server": "^1.16.2"
  },
  "peerDependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-tap-event-plugin": "^1.0.0"
  }
}
